

/* Import open snas */
@import url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #147979;;
}
.header-title1 h1{
  font-size: 2.8rem;
  letter-spacing: 2px;
  -webkit-animation: bounce-in-top 1.1s both;
          animation: bounce-in-top 1.1s both;
}
.header-title1 h1:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #1ec6b6;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.header-title1 h1:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.login-container {
  position: relative;
  max-width: 600px;
  width: 100%;
  padding: 25px;
  border-radius: 8px;
  background: #085858;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  
}
.login-container header {
  font-size: 1.5rem;
  color: black;
  font-weight: 300;
  text-align: center;
}
.login-container .form {
  margin-top: 30px;
}
.loginform .login-input-box {
  width: 100%;
  margin-top: 20px;
}
.login-input-box label {
  color:black;
}
.loginform :where(.login-input-box input, .login-select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: black;
  margin-top: 8px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 0 15px;
}
.login-input-box input:focus {
  box-shadow: 0 1px 0 black
}
.loginform .login-column {
  display: flex;
  column-gap: 15px;
}
.loginform .login-gender-box {
  margin-top: 20px;
}
.login-gender-box h3 {
  color: black;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.login-select-box{
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: black;
  margin-top: 8px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 0 15px;

}

.loginform :where(.login-gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.loginform .gender {
  column-gap: 5px;
  padding: 10px;
}
.gender input {
  accent-color: #1ec6b6;
}
.loginform :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: black
}
.address :where(input, .login-select-box) {
  margin-top: 15px;
}

.login-select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: black;
  font-size: 1rem;
}
.loginform button {
  height: 55px;
  width: 100%;
  color: black;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(200, 196, 196);
  border-radius: 6px
}

.loginform button:hover {
  background: #1ec6b6;
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .loginform .login-column {
    flex-wrap: wrap;
  }
  .loginform :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}